######################################################################
# 				SameEventPairMaker
######################################################################

# Requirements = ( Machine != "star3.local" && Machine != "star4.local" )


InitialDir = /home/jdb12/work/muonAna/bin/
Executable = /home/jdb12/work/muonAna/bin/app
GetEnv     = True

jobIndex = $$([ $(Process) % 173 ])
Arguments  = /home/jdb12/work/muonAna/bin/config/AuAuRun14/MuonCandidateQA.xml --jobIndex=$(jobIndex) --mod=_pos --MuonQA.TrackCuts.Range[0]:min=0
Queue 173

Arguments  = /home/jdb12/work/muonAna/bin/config/AuAuRun14/MuonCandidateQA.xml --jobIndex=$(jobIndex) --mod=_neg --MuonQA.TrackCuts.Range[0]:max=0
Queue 173

Arguments  = /home/jdb12/work/muonAna/bin/config/AuAuRun14/MuonCandidateQA.xml --jobIndex=$(jobIndex) '--mod=_pos_pt_gt_4GeV' --MuonQA.TrackCuts.Range[0]:min=4.0
Queue 173

Arguments  = /home/jdb12/work/muonAna/bin/config/AuAuRun14/MuonCandidateQA.xml --jobIndex=$(jobIndex) --mod=_neg_pt_gt_4GeV --MuonQA.TrackCuts.Range[0]:max=-4.0
Queue 173