######################################################################
# 				SameEventPairMaker
######################################################################

# Requirements = ( Machine != "star3.local" && Machine != "star4.local" )


InitialDir = /home/jdb12/work/muonAna/bin/
Executable = /home/jdb12/work/muonAna/bin/app
GetEnv     = True

jobIndex = $$([ $(Process) % 75 ])

# Run15PP has 371 MuonCandidate Files
# Run14 MTD data has 3789

# Arguments  = /home/jdb12/work/muonAna/bin/config/Shared/MuonCandidateQA.xml --jobIndex=$(jobIndex) --DataSet=Run15PP --mod=_all --MuonQA.input.dst:splitBy=5
# Queue 75

Arguments  = /home/jdb12/work/muonAna/bin/config/Shared/MuonCandidateQA.xml --jobIndex=$(jobIndex) --DataSet=Run15PP --mod=_pos --MuonQA.input.dst:splitBy=5 --MuonQA.TrackCuts.Range[0]:min=0
Queue 75

# Arguments  = /home/jdb12/work/muonAna/bin/config/Shared/MuonCandidateQA.xml --jobIndex=$(jobIndex) --DataSet=Run15PP --mod=_neg --MuonQA.input.dst:splitBy=5 --MuonQA.TrackCuts.Range[0]:max=0
# Queue 75

# Arguments  = /home/jdb12/work/muonAna/bin/config/Shared/MuonCandidateQA.xml --jobIndex=$(jobIndex) --DataSet=Run15PP --mod=_pt_gt_4GeV --MuonQA.input.dst:splitBy=5 --MuonQA.TrackCuts.Range[0]:min=4.0
# Queue 75

# Arguments  = /home/jdb12/work/muonAna/bin/config/Shared/MuonCandidateQA.xml --jobIndex=$(jobIndex) --DataSet=Run15PP --mod=_pt_lt_n4GeV --MuonQA.input.dst:splitBy=5 --MuonQA.TrackCuts.Range[0]:max=-4.0
# Queue 75

# Arguments  = /home/jdb12/work/muonAna/bin/config/AuAuRun14/MuonCandidateQA.xml --jobIndex=$(jobIndex) --mod=_neg --MuonQA.TrackCuts.Range[0]:max=0
# Queue 173

# Arguments  = /home/jdb12/work/muonAna/bin/config/AuAuRun14/MuonCandidateQA.xml --jobIndex=$(jobIndex) '--mod=_pos_pt_gt_4GeV' --MuonQA.TrackCuts.Range[0]:min=4.0
# Queue 173

# Arguments  = /home/jdb12/work/muonAna/bin/config/AuAuRun14/MuonCandidateQA.xml --jobIndex=$(jobIndex) --mod=_neg_pt_gt_4GeV --MuonQA.TrackCuts.Range[0]:max=-4.0
# Queue 173